# myata_app

./: README.md  build.gradle  convert_banners.py  convert_icons.py  extract_images.py  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerapp/: MainActivity.kt  StreamsViewModel.kt
app/src/main/java/com/example/musicplayerapp/fragments/: DonateFragment.kt  InfoFragment.kt  MainFragment.kt  MyataStreamFragment.kt  PlayerFragment.kt  SplashFragment.kt
app/src/main/java/com/example/musicplayerapp/service/: MediaPlayerService.kt
app/src/main/res/drawable/: btn_play.xml  btn_play_pink.xml  btn_play_yellow.xml  donate_btn.xml  donate_new.xml  dot_active.xml  dot_inactive.xml  gold_banner_new.xml  home_new.xml  ic_insta.xml  ic_spotify.xml  ic_tiktok.xml  ic_yandex.xml  ic_youtube.xml  info_new.xml  myata_banner_new.xml  new_frame.xml  pause_btn.xml  pause_btn_yellow.xml  player_btn.xml  player_new.xml  rounded_banner_bg.xml  send_btn.xml  shadow_gradient.xml  soft_shadow.xml  xtra_banner_new.xml  zaglushka_3.xml  zaglushka_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_donate.xml  fragment_info.xml  fragment_main.xml  fragment_myata_stream.xml  fragment_player.xml  rw_playlist_item.xml
app/src_backup_best_version/main/: AndroidManifest.xml
app/src_backup_best_version/main/java/com/example/musicplayerapp/: StreamsViewModel.kt
app/src_backup_best_version/main/java/com/example/musicplayerapp/fragments/: InfoFragment.kt  MainFragment.kt  MyataStreamFragment.kt  PlayerFragment.kt
app/src_backup_best_version/main/java/com/example/musicplayerapp/service/: MediaPlayerService.kt
app/src_backup_best_version/main/res/drawable/: artist_frame.xml  home_btn.xml  ic_boosty.xml  ic_telegram.xml  ic_twitter.xml  info_btn.xml  pause_btn_pink.xml  zaglushka_1.xml  zaglushka_2.xml  zaglushka_4.xml
app/src_backup_best_version/main/res/layout/: activity_main.xml  fragment_donate.xml  fragment_info.xml  fragment_main.xml  fragment_myata_stream.xml
gradle/wrapper/: gradle-wrapper.properties
