<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#1C3F5F"/>

        <LinearLayout
            android:id="@+id/main_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragments.MainFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Наши потоки"
                android:textAppearance="@style/TextAppearance.Myata.Montserrat.Bold.28_36"
                android:layout_marginStart="22dp"
                android:layout_marginTop="60dp"
                android:textColor="#F5F7FA" />

            <HorizontalScrollView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_weight="7"
                android:id="@+id/streams"
                android:scrollbars="none">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/myata_stream_banner_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="21dp"
                        android:layout_marginEnd="7dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@android:color/transparent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/myata_banner_new"
                            android:id="@+id/myata_stream_banner"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gold_stream_banner_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@android:color/transparent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gold_banner_new"
                            android:id="@+id/gold_stream_banner"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/xtra_stream_banner_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="14dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@android:color/transparent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/xtra_banner_new"
                            android:id="@+id/xtra_stream_banner"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Мятные плейлисты"
                android:id="@+id/playlistString"
                android:gravity=""
                android:textAppearance="@style/TextAppearance.Myata.Montserrat.Bold.28_36"
                android:layout_marginStart="22dp"
                android:textColor="#F5F7FA"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_marginTop="20dp"
                android:paddingEnd="14dp"
                android:clipToPadding="false"
                tools:listitem="@layout/rw_playlist_item"
                android:id="@+id/playlists"
                android:layout_marginBottom="55dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </FrameLayout>

</layout>